spring.application.name=fcg-exercise

server.servlet.contextPath=/api

server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://db:5432/fcg_exercise
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true